# OpenXT build ID.
# Numeral: incremental, starting from the given number.
OPENXT_BUILD_ID="0"
# OpenXT version number. This will influence the upgrade path.
OPENXT_RELEASE="8.0.1"
# Name Refering to the release (purely cosmetic).
# https://randomword.com/
OPENXT_VERSION="pyromancer"
# List of OpenXT versions that can be upgraded to this one (${OPENXT_RELEASE}).
OPENXT_UPGRADEABLE_RELEASES="7.0.0 8.0.0"
# OpenXT branch name.
OPENXT_BUILD_BRANCH="stable-8"
