################################################################################
SHORT DESCRIPTION:
################################################################################
One or two lines...
 
################################################################################
LONG DESCRIPTION:
################################################################################
As many lines as it takes for describe the patch. If this patch is really just
a port from somewhere else, you can just reference the original patches
information.
 
################################################################################
CHANGELOG
################################################################################
Original: John Doe, john.doe@buck.com
Ported: Jane Doe, jane.doe@fawn.com, 8/27/2015
etc...
 
################################################################################
REMOVAL
################################################################################
If there are conditions where it can be removed, explain them here. If not then
leave it blank.
 
################################################################################
UPSTREAM PLAN
################################################################################
If there is a plan to upstream it, explain it here. If there is none, leave it
blank.
 
################################################################################
INTERNAL DEPENDENCIES
################################################################################
Does this patch have dependencies on other patches etc. If not, leave it blank.
 
################################################################################
PATCHES
################################################################################
