# LAYER_CONF_VERSION is increased each time conf/bblayers.conf changes
# incompatibly

LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
BBLAYERS ?= " \
  ${TOPDIR}/layers/openembedded-core/meta \
  ${TOPDIR}/layers/meta-openembedded/meta-oe \
  ${TOPDIR}/layers/meta-openembedded/meta-python \
  ${TOPDIR}/layers/meta-openembedded/meta-networking \
  ${TOPDIR}/layers/meta-openembedded/meta-gnome \
  ${TOPDIR}/layers/meta-openembedded/meta-xfce \
  ${TOPDIR}/layers/meta-openembedded/meta-multimedia \
  ${TOPDIR}/layers/meta-intel \
  ${TOPDIR}/layers/meta-java \
  ${TOPDIR}/layers/meta-selinux \
  ${TOPDIR}/layers/xenclient-oe \
  ${TOPDIR}/layers/meta-openxt-ocaml-platform \
  ${TOPDIR}/layers/meta-openxt-haskell-platform \
  ${TOPDIR}/layers/meta-virtualization \
  "
