# LAYER_CONF_VERSION is increased each time conf/bblayers.conf changes
# incompatibly

LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
BBLAYERS ?= " \
  ${LAYERS_DIR}/openembedded-core/meta \
  ${LAYERS_DIR}/meta-openembedded/meta-oe \
  ${LAYERS_DIR}/meta-openembedded/meta-python \
  ${LAYERS_DIR}/meta-openembedded/meta-networking \
  ${LAYERS_DIR}/meta-openembedded/meta-gnome \
  ${LAYERS_DIR}/meta-openembedded/meta-xfce \
  ${LAYERS_DIR}/meta-intel \
  ${LAYERS_DIR}/meta-java \
  ${LAYERS_DIR}/meta-selinux \
  ${LAYERS_DIR}/xenclient-oe \
  ${LAYERS_DIR}/meta-openxt-ocaml-platform \
  ${LAYERS_DIR}/meta-openxt-haskell-platform \
  ${LAYERS_DIR}/meta-virtualization \
  "
