# OpenXT build ID.
# Numeral: incremental, starting from the given number.
OPENXT_BUILD_ID="0"
# OpenXT version number. This will influence the upgrade path.
OPENXT_VERSION="7.0.0"
# Name Refering to the release (purely cosmetic).
# https://randomword.com/
OPENXT_RELEASE="limosis"
# List of OpenXT versions that can be upgraded to this one (${OPENXT_VERSION}).
OPENXT_UPGRADEABLE_RELEASES="6.0.0"
# OpenXT branch name.
OPENXT_BUILD_BRANCH="stable-8"
